<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> MEDICHAIN - Khushi Sharma</title>

    <!-- bootstrap css cdn link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- custom css file -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap icon cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />

    <!-- for adding animation to website we have use AOS library 
    AOS Library css file cdn link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- jquery cdn link  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


    <style>

        /* appling google font over the website  */
body{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}
/* styling menu icon */
.nav-menu{
    border: none;
    background-color: #fff;
    font-size: 1.5rem;
    color: #fca61f;
}
/* styling navbar links  */
.navbar-nav a{
    color: black;
    position: relative;
}
.navbar-nav a:hover{
    color: #fca61f;
}
.navbar-nav a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    top: 35px;
    position: absolute;
    background: #fca61f;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
.navbar-nav a:hover:after { 
    width: 100%; 
    left: 0; 
  }
  /* styling contact btn  */
.c-btn{
    border: none;
    background: #fca61f;
    color: #fff;
    font-size: 1.2rem;
}
/* styling home section starts */
.home{
    background: linear-gradient(33deg, rgba(242,242,255,1) 0%, rgba(235,249,255,1) 100%);
    padding: 30px 0px 10px 0px;
}
.home h2{
    font-size: 3rem;
    line-height: 4rem;
}
.c-orange{
    color: #6f34fe;
    font-weight: 700;
    font-size: 4rem;
}
.home p{
    width: fit-content;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.h-btn:hover{
    background: #6f34fe;
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}
.link{
    text-decoration: none;
    font-size: 1.2rem;
    color: #fca61f;
    position: relative;
}
.link::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    top: 20px;
    background-color: #6f34fe;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.link:hover{
    color: #6f34fe;
}
.link:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* adding animation to home section image  */
.home img{
    animation: floatimg 4s ease-in-out infinite;
}

@keyframes floatimg {
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-24px);
    }
    100%{
        transform: translateX(0);
    }
}

/* expertise section starts */
.heading small{
    color: #6f34fe;
    font-size: 1.5rem;
    font-weight: 600;
}
.heading h3{
    margin-top: 0.5rem;
    color: #3f396d;
    font-size: 2.5rem;
    font-weight: 700;
}
.expertise h4{
    color: #3f396d;
    font-weight: 700;
}
.expertise a{
    text-decoration: none;
    color: #fca61f;
}
.expertise a:hover{
    color: #6f34fe;
}
.expertise .service-card{
    text-align: center;
    padding: 15px 15px;
    border-radius: 0.7rem;
}

/* skill section starts */
.skill{
    background-color: rgb(234, 234, 249);
}
.progress-card{
    padding: 12% 10% 10% 15%;
    background-color: #fff;
    text-align: center;
    border-radius: 10%;
}
.progress-card:hover{
    transform: scale(1.1,1.1);
    transition-duration: 0.6s;
}
.circular-progress{
    position: relative;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
}
.html-progress{
    color: #fca61f;
}
.javascript-progress{
    color: #6f34fe;
}
.php-progress{
    color: #20c997;
}
.reactjs-progress{
    color: #3f396d;
}
.text{
    font-size: 1.2rem;
    font-weight: 500;
}
.heading p{
    font-size: 1.3rem;
}

/* portfolio section starts */
#myBtnContainer{
    margin-bottom: 45px;
}
#myBtnContainer button{
  border: none;
  color: black;
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;   
  display: inline-block;
  margin: 0 25px;
}
#myBtnContainer button:hover{
    color: #fca61f;
}

#myBtnContainer button:focus{
    outline: none;
}
.post .content h4{
    font-size: 1rem;
    font-weight: 700;
}
.post .card{
    border: none;
}

/* testimonial section starts */
.testimonial img:hover{
    transform: scale(1.2,1.2);
    transition-duration: 1s;
}
.testimonial h4{
    color: #3f396d;
}
.testimonial i{
    font-size: 2.9rem;
    color: #fca61f;
    
}
.testimonial .nextprev-btn{
    border: none;
    background-color: #fff;
}
.prev:hover,.prev-btn:hover{
    color:#6f34fe;
    transform: translateX(-10px);
    transition-duration: 1s;
}
.next:hover,.next-btn:hover{
    color:#6f34fe;
    transform: translateX(10px);
    transition-duration: 1s;
}

/* blog section starts */
.blog{
    background-color: #f2f2ff;
}
.blog .blogpost .card{
    border: none;
    border-radius: 5%;
}
.nav-bg{
    background-color: #fff;
}

.blog .blogpost small{
    color: #6f34fe;
    font-size: 1.1rem;
}
.blog .blogpost h4,.blogpost a{
    color: #3f396d;
    font-weight: 700;
    margin-top: 1rem;
    text-decoration: none;
}
.blogpost a:hover{
    color: #fca61f;
}
.blog .blogpost .read-more-btn{
    text-decoration: none;
    color: #fca61f;
    font-size: 1.1rem;
}
.blog .blogpost .read-more-btn:hover{
    color: #6f34fe;
}
/* styling modal group  */
.btn-c{
    margin-left: 94%;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    margin-top: -3%;
}
.btn-c i{
    color: #fca61f;
}
.modal-body .content span{
    font-size: 1rem;
}
.modal-body .content small{
    font-size: 1rem;
    color: #6f34fe;
}
/* contact section starts */
.contact{
    background-color: #f3f3f3;
}
.contact-details i{
    font-size: 1.5rem;
    color: #fca61f;
}
.contact-details p{
    font-size: 1.2rem;
    margin-left: 1rem;
}
.contact-form .form-control:focus{
    box-shadow: none;
    border: 1px solid #fca61f;
}
.contact-form .form-control{
    padding: 10px 10px;
    width: 80%;
}

/* footer section starts */
footer{
    background-color: #211e39;
}

footer .link-group a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #6c757d;
    font-size: 1.1rem;
    margin-top: 1rem;
}
footer .link-group a:hover{
    color: #fca61f;
}
.social-links button{
    border: none;
    margin-right: 1rem;
    font-size: 1.2rem;
    background-color: #fff;
    padding: 14px 15px 10px 15px;
}
.social-links .dribble{
    color: #f33a7e;
}
.social-links button:hover{
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}
.social-links .dribble:hover{
    background-color: #f33a7e;
}
.social-links .whatsapp{
    color: #25D366;
}
.social-links .whatsapp:hover{
    background-color: #25D366;
}
.social-links .behance{
    color: #255afc;
}
.social-links .behance:hover{
    background-color: #255afc;
}

/* styling back to top button */
#btn-back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    font-size: 1.4rem;
    background-color: #fca61f;
    color: #fff;
    animation: pulse 3s infinite;
}


.circular-progress {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#6a0dad 360deg, #e0e0e0 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.circular-progress::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  background: #fff; /* Match background color */
  border-radius: 50%;
}


.card-img-top {
    height: 250px; /* Adjust height as needed */
    width: 100%; /* Ensures full width */
    object-fit: cover; /* Ensures the image fills the area without distortion */
    object-position: top center; /* Adjusts the focus to keep faces visible */
}




    </style>
  </head>
  <body>
    <!-- navbar starts -->
    <nav
      id="navbar-top"
      class="navbar navbar-expand-lg navbar-light bg-white sticky-top"
    >
      <div class="container-fluid px-5">
        <a class="navbar-brand fw-bold fs-2" href="#" style="color: #3f396d"
          >Medichain</a
        >
        <button
          class="nav-menu d-md-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <i class="bi bi-menu-button-fill"></i>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav gap-4" style="font-size: 1.1rem">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Clients Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
          </ul>
        </div>
        <a href="login.html"><button class="c-btn ms-4 py-2 px-4 rounded-pill d-none d-md-block"> <a href="login.html">Login</a> </button></a> 
      </div>
    </nav>
    <!-- navbar ends here -->

    <!-- home section starts  -->
    <section class="home pt-5 pb-5" id="home">
      <div class="row justify-content-evenly align-middle">
        <!-- here data-aos is used for adding aos animation  -->
        <div class="col-10 col-md-6 text-center text-md-start" data-aos="slide-right">
          <h2 style="color: #3f396d">
            At Medichain you get <br /><span class="c-orange">Trusted Doctors</span>
          </h2>
          <p class="text-muted">
            Blockchain-powered doctor reviews to ensure transparency and trust. 
            Choose the right doctor based on real patient experiences.
          </p>
          <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill">
            <a href="./review.html">Find a Doctor </a> 
          </button>
          <a href="" class="link ms-4 d-none">See My Work</a>
        </div>
        <div class="col-10 col-md-4 d-none d-md-block">
          <img src="./images/dd-removebg-preview.png" class="img-fluid" alt="" />
        </div>
      </div>
    </section>
    <!-- home section ends here -->

    <!-- expertise section starts -->
    <section class="expertise mt-5" id="service">
      <div class="heading text-center">
        <small>our Expertise</small>
        <h3>
          Provide Wide Range of <br />
           Services
        </h3>
      </div>
      <div class="row justify-content-evenly mt-5">
        <div class="col-10 col-md-4" data-aos="fade-up">
          <div class="service-card">
            <div class="img">
              <img
                src="./images/one on one.png"
                class="w-50  img-fluid img"
                alt="consult"
              />
            </div>
            <div class="content mt-3">
              <h4>one on one consultation</h4>
              <p class="text-muted">
                Dolor repellendus temporibus autem quibusdam officiis debitis
                rerum neces aibus minima veniam.
              </p>
              <a href="" class="link">Call your Doctor</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-10" data-aos="fade-up">
          <div class="service-card">
            <div class="img">
              <img
                src="./images/appointment.png"
                class="w-60 img-fluid img "
                alt="get appointment" 
              />
            </div>
            <div class="content mt-3">
              <h4>Online Appointments & Scheduling</h4>
              <p class="text-muted">
                Dolor repellendus temporibus autem quibusdam officiis debitis
                rerum neces aibus minima veniam.
              </p>
              <a href="" class="link">Book Appointment</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-10" data-aos="fade-up">
          <div class="service-card">
            <div class="img">
              <img
                src="./images/ambu.png"
                class="w-50 img-fluid img"
                alt=""
              />
            </div>
            <div class="content mt-3">
              <h4>24/7 Emergency Assistance </h4>
              <p class="text-muted">
                Dolor repellendus temporibus autem quibusdam officiis debitis
                rerum neces aibus minima veniam.
              </p>
              <a href="" class="link">Call Ambulance</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- expertise section ends here -->

    <!-- skill section starts -->
    <section class="skill mt-5 py-5" id="about">
      <div class="row justify-content-evenly">
        <div class="col-10 col-md-5 skill-with-progress" data-aos="slide-right">
          <div class="row justify-content-evenly">
            <div class="col-10 col-md-6">
              <div class="progress-card ms-3 ms-md-0">
                <div class="circular-progress html-css">
                  <span class="progress-value html-progress">500+</span>
                </div>
                <br />
                <span class="text">Verified Doctor Count</span>
              </div>
            </div>
            <div class="col-10 col-md-6 mt-4 mt-md-0">
              <div class="progress-card ms-3 ms-md-0">
                <div class="circular-progress trust">
                  <span class="progress-value javascript-progress">10,000 +</span>
                </div>
                <br />
                <span class="text">Secure Patient Reviews</span>
              </div>
            </div>
          </div>
          <div class="row justify-content-evenly mt-4">
            <div class="col-10 col-md-6">
              <div class="progress-card ms-3 ms-md-0">
                <div class="circular-progress php">
                  <span class="progress-value php-progress">100%</span>
                </div>
                <br />
                <span class="text">Data Integrity with Blockchain</span>
              </div>
            </div>
            <div class="col-10 col-md-6 mt-4 mt-md-0">
              <div class="progress-card ms-3  ms-md-0">
                <div class="circular-progress reactjs">
                  <span class="progress-value reactjs-progress">20,000 +</span>
                </div>
                <br>
                <span class="text"> Appointments Completed</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-10 col-md-5 skill-detail" data-aos="slide-left">
          <div class="heading mt-5 mt-md-3">
            <small>About Us</small>
            <h3>Saving beautiful lifes </h3>
            <p class="text-muted">
                Our mission is simple:
                <br>
                ✅ Empower patients with authentic, unaltered doctor reviews.
                ✅ Eliminate fake ratings and manipulated testimonials.
                <br>
                ✅ Help doctors build credibility based on real patient feedback.
                <br>
                <br>
                With DocTrust, you can confidently choose healthcare professionals who truly prioritize your well-being. Because when it comes to your health, trust matters most.
            </p>
            <p class="text-muted">
                integrated blockchain technology to create a secure, tamper-proof review system—ensuring that only verified patients can leave feedback about their experiences.
            </p>
            <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill" >
              <!-- here download attribute is used for adding download functionality to button  -->
               <a href="review.html"></a>
              <a
                href="review.html"
                download="SampleCV"
                style="text-decoration: none;color: #fff;"
                >Book an Appointment</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- skill section end here -->

    <!-- portfolio section starts here -->
    <section class="portfolio" id="portfolio">
      <div class="heading text-center pt-5">
        <small>Our high rated Doctors</small>
        <h3>Choose Doctor</h3>
      </div>

      <div id="myBtnContainer" class="text-center mt-4">
        <!-- here we will create custom attribute using data- for filtering -->
        <button class="filter-item" data-filter="all">Pediatrician</button>
        <button class="filter-item" data-filter="game">Psychiatrist</button>
        <button class="filter-item" data-filter="webapp">Cardiologist</button>
        <button class="filter-item" data-filter="website">Surgical Specialties</button>
        <button class="filter-item" data-filter="brand">Primary Care & General Medicine</button>
      </div>
      <div class="portfolio-body">
        <div class="row justify-content-evenly px-4">
          <div class="post col-md-4 game all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img src="./images/a.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h4 class="card-title">Dr . Satyender singh</h4>
                <span class="badge bg-secondary badge-pill">General Practitioner </span>
                <span class="badge bg-secondary badge-pill">4.5⭐</span>
                <span class="badge bg-secondary badge-pill mb-2">25 year experience</span
                ><br />
                <a href="#" class="link">Book Consultation</a>
              </div>
            </div>
          </div>
          <div class="post col-md-4 website all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img
                src="./images/2doc.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h4 class="card-title">Dr. Ashutosh pandey</h4>
                <span class="badge bg-secondary badge-pill">General Surgeon </span>
                <span class="badge bg-secondary badge-pill">4.7⭐</span>
                <span class="badge bg-secondary badge-pill mb-2">10 year exp</span
                ><br />
                <a href="#" class="read-more-btn link">Book Consultation</a>
              </div>
            </div>
          </div>
          <div class="post col-md-4 webapp all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img src="./images/c.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h4 class="card-title">Dr. Rajeev gupta</h4>
                <span class="badge bg-secondary badge-pill">Cardiologist</span>
                <span class="badge bg-secondary badge-pill">4.2⭐</span>
                <span class="badge bg-secondary badge-pill mb-2">30 year exp</span
                ><br />
                <a href="#" class="read-more-btn link">Book Consultation</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-evenly mt-4 px-4">
          <div class="post col-md-4 game all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img src="./images/oooo.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h4 class="card-title">Sonalika dixit</h4>
                <span class="badge bg-secondary badge-pill">Dentist</span>
                <span class="badge bg-secondary badge-pill">4 ⭐</span>
                <span class="badge bg-secondary badge-pill mb-2">12 year exp</span
                ><br />
                <a href="#" class="read-more-btn link">Book Consultation</a>
              </div>
            </div>
          </div>
          <div class="post col-md-4 website all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img src="./images/sssss.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h4 class="card-title">Shivam mishra</h4>
                <span class="badge bg-secondary badge-pill">Pediatrician </span>
                <span class="badge bg-secondary badge-pill">4.8⭐</span>
                <span class="badge bg-secondary badge-pill mb-2">15 years exp</span
                ><br />
                <a href="#" class="read-more-btn link">Book Consultation</a>
              </div>
            </div>
          </div>
          <div class="post col-md-4 all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img
                src="./images/ppppp.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h4 class="card-title">Abhay saraswat</h4>
                <span class="badge bg-secondary badge-pill">Dermatologist</span>
                <span class="badge bg-secondary badge-pill">4.6⭐</span>
                <span class="badge bg-secondary badge-pill mb-2">35 years exp</span
                ><br />
                <a href="#" class="read-more-btn link">Book Consultation</a>
              </div>
              
            </div>
            
          </div>
          <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill" style="width: 400px;" >
            <!-- here download attribute is used for adding download functionality to button  -->
             <a href="review.html"></a>
            <a
              href="review.html"
              download="SampleCV"
              style="text-decoration: none;color: #fff;"
              >Find more doctor</a
            >
          </button>
         
        </div>
      </div>
    </section>
    <hr>
    <!-- portfolio section ends here -->

    <!-- testimonial section starts  -->
    <section class="testimonial mt-5 pt-5" id="testimonial">
      
      <div class="row justify-content-evenly">
        <div class="col-md-4 col-10" data-aos="slide-right" >
          <img src="./images/qqq.jpg" class="img-fluid" alt="happy Clients" />
        </div>
        <div class="col-md-6 col-10 mt-5" data-aos="slide-left">
          <div class="heading">
            <small>Testimonials</small>
            <h3>Happy Clients Feedback</h3>
            <!-- here we will use carousel element from bootstrap -->
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row justify-content-evenly">
                    <div class="col-2 text-center">
                      <i class="bi bi-quote"></i>
                    </div>
                    <div class="col-10">
                      <p class="text-muted">
                        Medichain is revolutionary! As a first-time user, I was skeptical about online doctor consultations, but the blockchain-based reviews gave me the confidence to proceed. The doctors I found were top-rated, and the consultation was thorough and professional. I’m really glad to see a platform like this that values privacy, security, and trust in healthcare.
                      </p>
                      <h4>Arvind arora</h4>
                      <small class="fs-6 text-muted">Heart patient</small>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row justify-content-evenly">
                    <div class="col-2 text-center">
                      <i class="bi bi-quote"></i>
                    </div>
                    <div class="col-10">
                      <p class="text-muted">
                        I found my doctor quickly and safely through Medichain. The blockchain review system made me trust the feedback. A fantastic experience!
                      </p>
                      <h4>Ram prasad</h4>
                      <small class="fs-6 text-muted">cancer patient</small>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row justify-content-evenly">
                    <div class="col-2 text-center">
                      <i class="bi bi-quote"></i>
                    </div>
                    <div class="col-10">
                      <p class="text-muted">
                        Medichain has completely changed the way I approach healthcare! The blockchain integration guarantees that the reviews I read are authentic, so I can choose the best doctors with confidence. The process is quick, secure, and the platform is easy to navigate. I’m thrilled to have found a platform that prioritizes transparency and patient trust. Highly recommended!
                      </p>
                      <h4>Sonia Malhotra</h4>
                      <small class="fs-6 text-muted">Anemia patient</small>
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="nextprev-btn rounded-pill prev-btn"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="prev"
              >
                <i class="bi bi-arrow-left-circle-fill prev"></i>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="nextprev-btn rounded-pill next-btn"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="next"
              >
                <i class="bi bi-arrow-right-circle-fill next"></i>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial ends here -->

    <!-- blog section starts -->
    <section class="blog mt-5 pb-5" id="blog">
      <div class="heading text-center pt-5">
        <small>Latest News</small>
        <h3>Blog & Articles</h3>
      </div>
      <div class="row justify-content-evenly px-4 mt-4" data-aos="fade-up">
        <div class="blogpost col-md-4 col-10 mt-2 mt-md-0 game all rounded-5">
          <div class="card">
            <img
              src="./images/who.png"
              alt="..."
            />
            <div class="card-body px-4">
              <small>By Khushi Sharma</small
              ><span class="ms-3">Mar 20,2024</span>
              <h4 class="card-title">
                <a href="">How Blockchain is Revolutionizing Healthcare</a>
              </h4>
              <p class="text-muted">
                This blog can discuss the role of blockchain technology in transforming healthcare, focusing on data security, patient privacy, and tamper-proof systems. It can explain how Medichain ensures that doctor reviews are authentic and cannot be altered.
              </p>
              <a href="#" class="read-more-btn link" data-bs-toggle="modal" data-bs-target="#exampleModal1">Read More</a>
            </div>
          </div>
        </div>
        <div class="blogpost col-md-4 col-10 mt-5 mt-md-0 website all">
          <div class="card">
            <img
              src="./images/shakee.jpg"
              class="card-img-top rounded-4"
              alt="..."
            />
            <div class="card-body px-4">
              <small>By Khushi Sharma</small
              ><span class="ms-3">june 8,2024</span>
              <h4 class="card-title">
                <a href="">Top Benefits of Tamper-Proof Reviews in Healthcare</a>
              </h4>
              <p class="text-muted">
                Highlight the importance of reliable doctor reviews in the medical field. Discuss how Medichain provides a platform where patients can trust the feedback and ratings they see, fostering a better overall healthcare experience.
              </p>
              <a href="#" class="read-more-btn link" data-bs-toggle="modal" data-bs-target="#exampleModal2">Read More</a>
            </div>
          </div>
        </div>
        <div class="blogpost col-md-4 col-10 mt-5 mt-md-0 webapp all">
          <div class="card">
            <img
              src="./images/yes.jpg"
              class="card-img-top rounded-4"
              alt="..."
            />
            <div class="card-body px-4">
              <small>By Khushi Sharma</small
              ><span class="ms-3">july 21,2024</span>
              <h4 class="card-title">
                <a href="">The Future of Doctor-Patient Relationships with Blockchain</a>
              </h4>
              <p class="text-muted">
                Explore how blockchain can enhance trust in doctor-patient interactions. This blog can explain how verified doctor reviews and transparent histories can empower patients to make informed decisions.
              </p>
              <a href="#" class="read-more-btn link" data-bs-toggle="modal" data-bs-target="#exampleModal3">Read More</a>
            </div>
          </div>
        </div>
        <!-- here we will make modals if Read more link is clicked the modal will popup -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              
                <button type="button" class="btn-c rounded-pill" data-bs-dismiss="modal"><i class="bi bi-x-circle-fill"></i></button>
              
              <div class="modal-body px-4">
                <div class="img">
                  <img src="../" class="img-fluid" alt="">
                  <img src="who.png" class="img-fluid" alt="">
                </div>
                <div class="content mt-3">
                  <small>By Khushi Sharma</small
                    ><span class="text-muted ms-2">august 8,2024</span>
                  <h4 class="card-title mt-3">How Blockchain is Revolutionizing Healthcare</h4>
                  <div class="social-links mt-4">
                      <button href="" class="rounded-pill dribble">
                        <i class="bi bi-dribbble"></i>
                      </button>
                      <button href="" class="rounded-pill whatsapp">
                        <i class="bi bi-whatsapp"></i>
                      </button>
                      <button href="" class="rounded-pill behance">
                        <i class="bi bi-behance"></i>
                      </button>
                  </div>
                  <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
                </div>
              </div>
              <div class="heading px-2">
                <h3 class="fs-3 ms-3">Leave A Comment</h3>
              </div>
              <div class="contact-form ms-3 mt-3 pb-4 px-2">
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Name"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="E-mail"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Mobile No."
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    placeholder="Message"
                    rows="5"
                  ></textarea>
                </div>
                <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
                  Submit
                </button>
              </div>
              
            </div>
          </div>
        </div>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              
                <button type="button" class="btn-c rounded-pill" data-bs-dismiss="modal"><i class="bi bi-x-circle-fill"></i></button>
              
              <div class="modal-body px-4">
                <div class="img">
                  <img src="images/currency-converter.png" class="img-fluid" alt="">
                </div>
                <div class="content mt-3">
                  <small>By Pawan Kumavat</small
                    ><span class="text-muted ms-2 ms-md-0">Mar 8,2022</span>
                  <h4 class="card-title mt-3">Quis autem vea eum iure reprehenderit</h4>
                  <div class="social-links mt-4">
                      <button href="" class="rounded-pill dribble">
                        <i class="bi bi-dribbble"></i>
                      </button>
                      <button href="" class="rounded-pill whatsapp">
                        <i class="bi bi-whatsapp"></i>
                      </button>
                      <button href="" class="rounded-pill behance">
                        <i class="bi bi-behance"></i>
                      </button>
                  </div>
                  <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
                </div>
              </div>
              <div class="heading px-2">
                <h3 class="fs-3 ms-3">Leave A Comment</h3>
              </div>
              <div class="contact-form ms-3 mt-3 pb-4 px-2">
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Name"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="E-mail"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Mobile No."
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    placeholder="Message"
                    rows="5"
                  ></textarea>
                </div>
                <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
                  Submit
                </button>
              </div>
              
            </div>
          </div>
        </div>
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              
                <button type="button" class="btn-c rounded-pill" data-bs-dismiss="modal"><i class="bi bi-x-circle-fill"></i></button>
              
              <div class="modal-body px-4">
                <div class="img">
                  <img src="images/dictionary.png" class="img-fluid" alt="">
                </div>
                <div class="content mt-3">
                  <small>By Shobhit Mishra</small
                    ><span class="text-muted ms-2 ms-md-0">august 8,2024</span>
                  <h4 class="card-title mt-3">Quis autem vea eum iure reprehenderit</h4>
                  <div class="social-links mt-4">
                      <button href="" class="rounded-pill dribble">
                        <i class="bi bi-dribbble"></i>
                      </button>
                      <button href="" class="rounded-pill whatsapp">
                        <i class="bi bi-whatsapp"></i>
                      </button>
                      <button href="" class="rounded-pill behance">
                        <i class="bi bi-behance"></i>
                      </button>
                  </div>
                  <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
                </div>
              </div>
              <div class="heading px-2">
                <h3 class="fs-3 ms-3">Leave A Comment</h3>
              </div>
              <div class="contact-form ms-3 mt-3 pb-4 px-2">
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Name"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="E-mail"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Mobile No."
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    placeholder="Message"
                    rows="5"
                  ></textarea>
                </div>
                <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
                  Submit
                </button>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog section ends here -->

    <!-- contact section starts -->
    <section class="contact py-5" id="contact">
      <div class="heading text-center">
        <small>Get in Touch</small>
        <h3>Any Questions? Feel Free to Contact</h3>
      </div>
      <div class="row justify-content-evenly mt-5">
        <div class="col-md-5 col-10 contact-details" data-aos="slide-right">
          <div class="row justify-content-evenly">
            <div class="col-1">
              <i class="bi bi-geo-alt-fill"></i>
            </div>
            <div class="col-11">
              <p>Gurugram sec -63, NEW DELHI</p>
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-1">
              <i class="bi bi-telephone-fill"></i>
            </div>
            <div class="col-11">
              <p>+91 9354203546</p>
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-1">
              <i class="bi bi-send-fill"></i>
            </div>
            <div class="col-11">
              <p>Medichain.support@gmail.com</p>
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-1">
              <i class="bi bi-globe-americas"></i>
            </div>
            <div class="col-11">
              <p>Medichain.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-10 mt-3 mt-md-0" data-aos="slide-left">
          <div class="contact-form">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Name"
              />
            </div>
            <div class="mb-3">
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="E-mail"
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Mobile No."
              />
            </div>
            <div class="mb-3">
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                placeholder="Message"
                rows="5"
              ></textarea>
            </div>
            <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill">
              Submit
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section ends here -->

      <!-- now we will make back to top button when user click on it it will be redirected to top page  -->
    <button
      type="button"
      class="btn btn-floating btn-lg rounded-pill"
      id="btn-back-to-top"
    >
      <i class="bi bi-arrow-up"></i>
    </button>

    <!-- footer section starts  -->
    <footer class="text-center text-muted py-4">
      <h3 class="text-white pt-4" data-aos="fade-up">Medichain</h3>
      <div class="link-group mt-5" data-aos="fade-up">
        <a href="#home">Home</a>
        <div class="vr"></div>
        <a href="#about">About</a>
        <div class="vr"></div>
        <a href="#service">Service</a>
        <div class="vr"></div>
        <a href="#portfolio">Medichain</a>
        <div class="vr"></div>
        <a href="#blog">Blog</a>
        <div class="vr"></div>
        <a href="#contact">Contact</a>
      </div>
      <div class="social-links mt-5" data-aos="fade-up">
        <button href="" class="rounded-pill dribble">
          <i class="bi bi-dribbble"></i>
        </button>
        <button href="" class="rounded-pill whatsapp">
          <i class="bi bi-whatsapp"></i>
        </button>
        <button href="" class="rounded-pill behance">
          <i class="bi bi-behance"></i>
        </button>
      </div>
      <hr class="text-muted my-4" />

      <p>Copyright 2022 Medichain | All Rights Reserved.</p>
    </footer>
    <!-- footer section ends here -->

      <!-- bootstrap javascript cdn link  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- AOS library javascript link  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      // initializing AOS library
      AOS.init({
        duration: 1000,
        offset: 50,
      });
    </script>
    <!-- custom js file linking -->
    <script src="js/script.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll(".circular-progress").forEach((circle) => {
    circle.style.background = "conic-gradient(#6a0dad 360deg, #e0e0e0 0deg)";
  });
});

    </script>
    
  </body>
</html>